# DATABASE_URL="file:./dev.db"

# File: .env
DATABASE_URL=postgresql://testdb_uwau_user:BmfiwzXh7VKOzupNZvb99UckwgIICIoN@dpg-d0rv2abe5dus739v3v3g-a.oregon-postgres.render.com/testdb_uwau

NEXT_PUBLIC_API_URL=http://localhost:3000
