# DATABASE_URL="file:./dev.db"

<<<<<<< HEAD
# File: .env
DATABASE_URL=postgresql://testdb_uwau_user:BmfiwzXh7VKOzupNZvb99UckwgIICIoN@dpg-d0rv2abe5dus739v3v3g-a.oregon-postgres.render.com/testdb_uwau
=======
DATABASE_URL=
>>>>>>> 2566ec67ee4a6a0a2ea484ca5a7a5d4a82aaed3c

NEXT_PUBLIC_API_URL=http://localhost:3000
